<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>

	<!-- both required if time-zone is needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.1/moment-timezone-with-data.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>

    
</head>
<body>
    <h2>Scratch sandbox</h2>

    <script>

        $(document).ready(function(){

	        
        	
        });


    </script>

    <pre id="output1"></pre>
	<p id="output2"></p>
	<p id="output3"></p>

</body>
</html>
